<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" bpmnAble="false" formTarget="" resourceType="JAVA" ruleDescription="Produto" ruleName="Produto" ruleSecurity="{&quot;post&quot;:&quot;Public&quot;,&quot;get&quot;:&quot;Public&quot;,&quot;execute&quot;:&quot;Public&quot;,&quot;delete&quot;:&quot;Public&quot;,&quot;put&quot;:&quot;Public&quot;}" ruleSynchronous="false" ruleTimeout="300" ruleType="I" soap="false">
  <metadata scale="1" scrollx="650.7" scrolly="-1033.5000000000002" target="8[E8w!?bOWB:!jII*k0l"/>
  <block colour="#fca03b" id="8[E8w!?bOWB:!jII*k0l" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-562" y="68">
    <field name="NAME">listarProdutos</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block colour="#0088ee" dependencyby="8[E8w!?bOWB:!jII*k0l" id="~2M,rI~$dJIF0rz|ftzv" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">resposta</field>
        <value name="VALUE">
          <block colour="#5b80a5" dependencyby="8[E8w!?bOWB:!jII*k0l" id="bdBl+G^|q!y$C%9Ik$Gr" origintype="logic_null" output="true" tooltip="Retorna nulo." type="logic_null"/>
        </value>
        <next>
          <block colour="#5b80a5" dependencyby="8[E8w!?bOWB:!jII*k0l" id=",+g.YN0A@);P||[X];08" origintype="exception_trycatch" output="false" tooltip="Tratamento de exceção" type="exception_trycatch">
            <mutation catch="1"/>
            <statement name="TRY">
              <block colour="#0088ee" dependencyby="8[E8w!?bOWB:!jII*k0l" id="KjL|n!mGL5gwjGGa$LR$" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                <field name="VAR">resposta</field>
                <value name="VALUE">
                  <block colour="#fca03b" dependencyby="8[E8w!?bOWB:!jII*k0l" id="+3SKA%AL~]R[%1sHLlHo" origintype="procedures_callreturn" output="true" tooltip="Executa a função definida pelo usuário &quot;montarTemplate&quot; e usa seu retorno." type="procedures_callreturn">
                    <mutation name="montarTemplate" return-raw-type="undefined"/>
                  </block>
                </value>
                <next>
                  <block colour="#0088ee" dependencyby="8[E8w!?bOWB:!jII*k0l" id="L9aWh6E0qs8O[t%Q3N-n" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                    <field name="VAR">produtos</field>
                    <value name="VALUE">
                      <block colour="#aa2f00" dependencyby="8[E8w!?bOWB:!jII*k0l" id="d$O71/klj0hdKP_%sgM1" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20consulta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20consultas%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tabela%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn">
                        <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22type%22:%22select%22,%22rulesEntity%22:%5B%7B%22entity%22:%22Produto%22,%22namespace%22:%22farmacia.entity.Produto%22,%22alias%22:%22p%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22get%22,%22field%22:%22p%22,%22type%22:%22string%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:false,%22paginatorAutomatic%22:false,%22pagination%22:false%7D,%22entity%22:%22Produto%22,%22entityFullName%22:%22farmacia.entity.Produto%22,%22filter%22:%22select%20p%20from%20Produto%20p%22,%22queryMode%22:%22object%22,%22params%22:%22%5B%5D%22%7D" name="{{cronapi.database.Operations.query}}"/>
                      </block>
                    </value>
                    <next>
                      <block colour="#5ba55b" dependencyby="8[E8w!?bOWB:!jII*k0l" id="!br_b15iJ8{ejN$`kPXE" origintype="controls_forEach" output="false" tooltip="Faça algumas instruções várias vezes." type="controls_forEach">
                        <field name="VAR">i</field>
                        <value name="LIST">
                          <block colour="#0088ee" dependencyby="8[E8w!?bOWB:!jII*k0l" id=")t=u]#L{^GD9{{N_JE2H" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field name="VAR">produtos</field>
                          </block>
                        </value>
                        <statement name="DO">
                          <block colour="#5b80a5" dependencyby="8[E8w!?bOWB:!jII*k0l" id="?v|XY?|(e0I-z}#0V.Kh" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                            <mutation else="1"/>
                            <value name="IF0">
                              <block colour="#5b80a5" dependencyby="8[E8w!?bOWB:!jII*k0l" id="qxs1/,k^C:rr2^%B[50a" origintype="logic_compare" output="true" tooltip="function () { [native code] }" type="logic_compare">
                                <field name="OP">NEQ</field>
                                <value name="A">
                                  <block colour="#0088ee" dependencyby="8[E8w!?bOWB:!jII*k0l" id="SRKW0G/?w*cVgZWYyHKK" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                    <field name="VAR">resposta</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block colour="#5b80a5" dependencyby="8[E8w!?bOWB:!jII*k0l" id="N2EmNY.m8Bw|IYZ_4m-j" origintype="logic_null" output="true" tooltip="Retorna nulo." type="logic_null"/>
                                </value>
                              </block>
                            </value>
                            <statement name="DO0">
                              <block colour="#0088ee" dependencyby="8[E8w!?bOWB:!jII*k0l" id="G,6vqQ!TJXDoxkH/j)5d" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                                <field name="VAR">resposta</field>
                                <value name="VALUE">
                                  <block colour="#5ba58c" dependencyby="8[E8w!?bOWB:!jII*k0l" id="}QN];9i.FR]1JN_7w]qa" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                                    <mutation items="2"/>
                                    <value name="ADD0">
                                      <block colour="#0088ee" dependencyby="8[E8w!?bOWB:!jII*k0l" id=";z7q(PsOgbV2Z|teXfPj" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                        <field name="VAR">resposta</field>
                                      </block>
                                    </value>
                                    <value name="ADD1">
                                      <block colour="#5ba58c" dependencyby="8[E8w!?bOWB:!jII*k0l" id="j%V;hP%v{(*3VT;!neTJ" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                                        <mutation items="4"/>
                                        <value name="ADD0">
                                          <block colour="#5ba593" dependencyby="8[E8w!?bOWB:!jII*k0l" id="L9~NlEv_V3s(PYDA*jKX" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                            <field name="TEXT">&lt;tr&gt;&lt;td&gt;</field>
                                          </block>
                                        </value>
                                        <value name="ADD1">
                                          <block colour="#5ba58c" dependencyby="8[E8w!?bOWB:!jII*k0l" id="SrsGSu`3q5:HRxJ.$N=Y" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                                            <mutation items="2"/>
                                            <value name="ADD0">
                                              <block colour="#4f7ba8" dependencyby="8[E8w!?bOWB:!jII*k0l" id="$73b=-xtIHGE897=u]|s" multilayer="false" namespace="cronapi.json.Operations.getJsonOrMapField" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                                <mutation name="{{cronapi.json.Operations.getJsonOrMapField}}" return-raw-type="cronapi.Var">
                                                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Json"/>
                                                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Caminho a percorrer"/>
                                                </mutation>
                                                <value name="ARG0">
                                                  <block colour="#0088ee" dependencyby="8[E8w!?bOWB:!jII*k0l" id="[#o]~=1ZlFWK)OGk0r5S" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                    <field name="VAR">i</field>
                                                  </block>
                                                </value>
                                                <value name="ARG1">
                                                  <shadow colour="#5ba593" dependencyby="8[E8w!?bOWB:!jII*k0l" id="xoG3G6%u4xon3U,yJlc0" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                                    <field name="TEXT">codigo</field>
                                                  </shadow>
                                                </value>
                                              </block>
                                            </value>
                                            <value name="ADD1">
                                              <block colour="#5ba593" dependencyby="8[E8w!?bOWB:!jII*k0l" id="jnLLaHc,Aa]rchI{s$sq" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                                <field name="TEXT">&lt;/td&gt;&lt;td&gt;</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <value name="ADD2">
                                          <block colour="#4f7ba8" dependencyby="8[E8w!?bOWB:!jII*k0l" id=".k%5h#f)^xg9H{WI_Ng=" multilayer="false" namespace="cronapi.json.Operations.getJsonOrMapField" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                            <mutation name="{{cronapi.json.Operations.getJsonOrMapField}}" return-raw-type="cronapi.Var">
                                              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Json"/>
                                              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Caminho a percorrer"/>
                                            </mutation>
                                            <value name="ARG0">
                                              <block colour="#0088ee" dependencyby="8[E8w!?bOWB:!jII*k0l" id="6^$;Qx3Sg/YAx^8xohZ@" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                <field name="VAR">i</field>
                                              </block>
                                            </value>
                                            <value name="ARG1">
                                              <shadow colour="#5ba593" dependencyby="8[E8w!?bOWB:!jII*k0l" id="F4(LV:k5t6UR*{43)}$y" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                                <field name="TEXT">nome</field>
                                              </shadow>
                                            </value>
                                          </block>
                                        </value>
                                        <value name="ADD3">
                                          <block colour="#5ba58c" dependencyby="8[E8w!?bOWB:!jII*k0l" id="W:p{3qRJ{Q$,70odg`]s" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                                            <mutation items="3"/>
                                            <value name="ADD0">
                                              <block colour="#5ba593" dependencyby="8[E8w!?bOWB:!jII*k0l" id="7y%`v!.qRMTvvNiKG_jS" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                                <field name="TEXT">&lt;/td&gt;&lt;td&gt;R$</field>
                                              </block>
                                            </value>
                                            <value name="ADD1">
                                              <block colour="#FB7791" dependencyby="8[E8w!?bOWB:!jII*k0l" id="cF:K7ev52/K|}jb},z/@" multilayer="false" namespace="blockly.custom.Custom.formatRealValue" origintype="procedures_callreturn" output="true" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3Eformatar%20valor%20real%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFormata%20um%20valor%20real%20para%20duas%20casas%20decimais%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Valor%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Descri%C3%A7%C3%A3o%20do%20par%C3%A2metro%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Sem%20retorno%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/blockly.custom.Custom.formatRealValue%22%3Ehttps://docs.cronapp.io/display/CRON2/blockly.custom.Custom.formatRealValue%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                                <mutation name="{{blockly.custom.Custom.formatRealValue}}" return-raw-type="Var">
                                                  <arg cronapi-raw-type="Var" cronapi-type="ObjectType.OBJECT" name="Valor"/>
                                                </mutation>
                                                <value name="ARG0">
                                                  <block colour="#4f7ba8" dependencyby="8[E8w!?bOWB:!jII*k0l" id="g=-++v?,t!ABOb*H^:NH" multilayer="false" namespace="cronapi.json.Operations.getJsonOrMapField" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                                    <mutation name="{{cronapi.json.Operations.getJsonOrMapField}}" return-raw-type="cronapi.Var">
                                                      <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Json"/>
                                                      <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Caminho a percorrer"/>
                                                    </mutation>
                                                    <value name="ARG0">
                                                      <block colour="#0088ee" dependencyby="8[E8w!?bOWB:!jII*k0l" id="pMH@nabgi:)(XhTU+@[H" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                        <field name="VAR">i</field>
                                                      </block>
                                                    </value>
                                                    <value name="ARG1">
                                                      <shadow colour="#5ba593" dependencyby="8[E8w!?bOWB:!jII*k0l" id="jnKD@A+.BNzOmGV9{e@V" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                                        <field name="TEXT">precoVenda</field>
                                                      </shadow>
                                                    </value>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                            <value name="ADD2">
                                              <block colour="#5ba593" dependencyby="8[E8w!?bOWB:!jII*k0l" id="6CSwv3OJMAEyg,3O5I7d" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                                <field name="TEXT">&lt;/td&gt;&lt;/tr&gt;</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </statement>
                            <statement name="ELSE">
                              <block colour="#0088ee" dependencyby="8[E8w!?bOWB:!jII*k0l" disabled="true" id="ls3hdytID%TN:*j41d:v" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                                <field name="VAR">resposta</field>
                                <value name="VALUE">
                                  <block colour="#5ba58c" dependencyby="8[E8w!?bOWB:!jII*k0l" id="s^KDnUV@4Cu?PA}Q8!ta" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                                    <mutation items="4"/>
                                    <value name="ADD0">
                                      <block colour="#5ba593" dependencyby="8[E8w!?bOWB:!jII*k0l" id="nMr*DH+Dz9c1GBH?YwY/" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                        <field name="TEXT">&lt;li&gt;</field>
                                      </block>
                                    </value>
                                    <value name="ADD1">
                                      <block colour="#5ba58c" dependencyby="8[E8w!?bOWB:!jII*k0l" id="yTk#8t@RPi;f+yqm=9X`" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                                        <mutation items="2"/>
                                        <value name="ADD0">
                                          <block colour="#4f7ba8" dependencyby="8[E8w!?bOWB:!jII*k0l" id="g86e$%}ln7HXV!CdRyd2" multilayer="false" namespace="cronapi.json.Operations.getJsonOrMapField" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                            <mutation name="{{cronapi.json.Operations.getJsonOrMapField}}" return-raw-type="cronapi.Var">
                                              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Json"/>
                                              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Caminho a percorrer"/>
                                            </mutation>
                                            <value name="ARG0">
                                              <block colour="#0088ee" dependencyby="8[E8w!?bOWB:!jII*k0l" id="cP-+p/:v)GNdk)_f4?Z|" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                <field name="VAR">i</field>
                                              </block>
                                            </value>
                                            <value name="ARG1">
                                              <shadow colour="#5ba593" dependencyby="8[E8w!?bOWB:!jII*k0l" id="EceRp7hbPO2W4Mf52dV`" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                                <field name="TEXT">codigo</field>
                                              </shadow>
                                            </value>
                                          </block>
                                        </value>
                                        <value name="ADD1">
                                          <block colour="#5ba593" dependencyby="8[E8w!?bOWB:!jII*k0l" id="_ok7*p8)0.xd#[8jPr}%" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                            <field name="TEXT"> - </field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <value name="ADD2">
                                      <block colour="#4f7ba8" dependencyby="8[E8w!?bOWB:!jII*k0l" id="UJkK+M#0Ve!l7|L|;RLk" multilayer="false" namespace="cronapi.json.Operations.getJsonOrMapField" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                        <mutation name="{{cronapi.json.Operations.getJsonOrMapField}}" return-raw-type="cronapi.Var">
                                          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Json"/>
                                          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Caminho a percorrer"/>
                                        </mutation>
                                        <value name="ARG0">
                                          <block colour="#0088ee" dependencyby="8[E8w!?bOWB:!jII*k0l" id="inHdgnX}f2y;_30bjL?B" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                            <field name="VAR">i</field>
                                          </block>
                                        </value>
                                        <value name="ARG1">
                                          <shadow colour="#5ba593" dependencyby="8[E8w!?bOWB:!jII*k0l" id="wBe~^))ZhLzcSw/6:/=a" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                            <field name="TEXT">nome</field>
                                          </shadow>
                                        </value>
                                      </block>
                                    </value>
                                    <value name="ADD3">
                                      <block colour="#5ba58c" dependencyby="8[E8w!?bOWB:!jII*k0l" id=")^FQ#0HN@MZN|V7C7o#_" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                                        <mutation items="3"/>
                                        <value name="ADD0">
                                          <block colour="#5ba593" dependencyby="8[E8w!?bOWB:!jII*k0l" id="BvIF5T|D98Ub`3{v(0TC" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                            <field name="TEXT"> - R$</field>
                                          </block>
                                        </value>
                                        <value name="ADD1">
                                          <block colour="#4f7ba8" dependencyby="8[E8w!?bOWB:!jII*k0l" id="iazB6zLN,;aa].uCZeV;" multilayer="false" namespace="cronapi.json.Operations.getJsonOrMapField" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                            <mutation name="{{cronapi.json.Operations.getJsonOrMapField}}" return-raw-type="cronapi.Var">
                                              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Json"/>
                                              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Caminho a percorrer"/>
                                            </mutation>
                                            <value name="ARG0">
                                              <block colour="#0088ee" dependencyby="8[E8w!?bOWB:!jII*k0l" id="7cPl[XfT@x;MK+5Vo|7Y" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                <field name="VAR">i</field>
                                              </block>
                                            </value>
                                            <value name="ARG1">
                                              <shadow colour="#5ba593" dependencyby="8[E8w!?bOWB:!jII*k0l" id="Fush4.%$McWVO|/zy@[k" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                                <field name="TEXT">precoVenda</field>
                                              </shadow>
                                            </value>
                                          </block>
                                        </value>
                                        <value name="ADD2">
                                          <block colour="#5ba593" dependencyby="8[E8w!?bOWB:!jII*k0l" id="yQ9!*P``kgkc:KVofk4N" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                            <field name="TEXT">&lt;/li&gt;</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </statement>
                          </block>
                        </statement>
                        <next>
                          <block colour="#0088ee" dependencyby="8[E8w!?bOWB:!jII*k0l" id="=.S|L-,?KN%.]z(A~`Z9" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                            <field name="VAR">resposta</field>
                            <value name="VALUE">
                              <block colour="#5ba58c" dependencyby="8[E8w!?bOWB:!jII*k0l" id="?]^_sUMls}PNCMASTUP/" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                                <mutation items="2"/>
                                <value name="ADD0">
                                  <block colour="#0088ee" dependencyby="8[E8w!?bOWB:!jII*k0l" id="Iu=o%}#jo-MK3?}7dEnM" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                    <field name="VAR">resposta</field>
                                  </block>
                                </value>
                                <value name="ADD1">
                                  <block colour="#5ba593" dependencyby="8[E8w!?bOWB:!jII*k0l" id="/*VjonGj_8oBAxy=L93|" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                    <field name="TEXT">&lt;/table&gt;</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </statement>
            <value name="EXCEPTION1">
              <block colour="#0088ee" dependencyby="8[E8w!?bOWB:!jII*k0l" id="p2ste)!7:aWIEO{Dp_dR" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field name="VAR">exception</field>
              </block>
            </value>
            <statement name="CATCH1">
              <block colour="#487f7f" dependencyby="8[E8w!?bOWB:!jII*k0l" id="WmABk#_3O.v[T+RJnCmO" multilayer="false" namespace="cronapi.util.Operations.log" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ELogar%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3ELoga%20mensagens%20da%20aplica%C3%A7%C3%A3o%20de%20acordo%20com%20a%20configura%C3%A7%C3%A3o.%20Por%20padr%C3%A3o,%20loga-se%20na%20sa%C3%ADda%20do%20console.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Categoria%20:%20Texto%3C/span%3E%3Cdiv%3E%20Chave%20de%20refer%C3%AAncia%20dessa%20mensagem%20de%20log.%20Normalmente%20%C3%A9%20o%20nome%20do%20bloco.%3C/div%3E%3Cspan%3E%20-%20N%C3%ADvel%20de%20Log%20:%20Texto%3C/span%3E%3Cdiv%3E%20%C3%89%20o%20n%C3%ADvel%20de%20log%20que%20ser%C3%A1%20logado.%20Se%20estiver%20abaixo%20do%20determinado%20nas%20configura%C3%A7%C3%B5es,%20o%20sistema%20n%C3%A3o%20vai%20logar.%3C/div%3E%3Cspan%3E%20-%20Mensagem%20de%20log%20:%20Texto%3C/span%3E%3Cdiv%3E%20Texto%20que%20deseja%20logar.%3C/div%3E%3Cspan%3E%20-%20Detalhe%20de%20log%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Pode%20ser%20um%20texto%20ou%20um%20objeto%20de%20exce%C3%A7%C3%A3o%20(erro).%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.Operations.log%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.Operations.log%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                <mutation name="{{cronapi.util.Operations.log}}" return-raw-type="void">
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Categoria"/>
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Nível de Log"/>
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Mensagem de log"/>
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Detalhe de log"/>
                </mutation>
                <value name="ARG0">
                  <shadow colour="#5ba593" dependencyby="8[E8w!?bOWB:!jII*k0l" id="i@(:t^!3{}K}jLxC{Rlp" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">General</field>
                  </shadow>
                </value>
                <value name="ARG1">
                  <block colour="#487f7f" dependencyby="8[E8w!?bOWB:!jII*k0l" id="a~)]aXVTG*{|8HW#IgNt" origintype="util_dropdown" output="true" type="util_dropdown">
                    <mutation>
                      <arg name="INFO" value="Informação"/>
                      <arg name="SEVERE" value="Erro"/>
                      <arg name="WARNING" value="Aviso"/>
                      <arg name="CONFIG" value="Configuração"/>
                      <arg name="FINE" value="Refinado Baixo"/>
                      <arg name="FINER" value="Refinado Médio"/>
                      <arg name="FINEST" value="Refinado Alto"/>
                    </mutation>
                    <field name="SELECT">SEVERE</field>
                  </block>
                </value>
                <value name="ARG2">
                  <shadow colour="#5ba593" dependencyby="8[E8w!?bOWB:!jII*k0l" id="Tx{|UfE|UzoJe57^vmoc" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT"/>
                  </shadow>
                  <block colour="#5ba593" dependencyby="8[E8w!?bOWB:!jII*k0l" id="fFYZ:!}?[|tBagk;kw;w" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">Erro ao listar os produtos</field>
                  </block>
                </value>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
    <value name="RETURN">
      <block colour="#0088ee" dependencyby="8[E8w!?bOWB:!jII*k0l" id="THUUlL:k.[s^6/PvF8)r" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
        <field name="VAR">resposta</field>
      </block>
    </value>
  </block>
  <block colour="#fca03b" id="80-gu`2uz=rykm)[JrD;" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-457" y="98">
    <field name="NAME">montarTemplate</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <value name="RETURN">
      <block colour="#5ba593" dependencyby="80-gu`2uz=rykm)[JrD;" id=".SGcA1~a=)?yQ)SQ3R$q" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
        <field name="TEXT">&lt;table&gt;
  &lt;tr&gt;
    &lt;th&gt;Código&lt;/th&gt;
    &lt;th&gt;Produto&lt;/th&gt; 
    &lt;th&gt;Preço&lt;/th&gt;
  &lt;/tr&gt;</field>
      </block>
    </value>
  </block>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-262" y="173">
    <mutation>
      <arg name="codigo"/>
    </mutation>
    <field name="NAME">consultar</field>
    <comment h="80" pinned="false" w="160">Produto</comment>
    <statement name="STACK">
      <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="21M.sHg7nu@:wu8Idf-{" origintype="exception_trycatch" output="false" tooltip="Tratamento de exceção" type="exception_trycatch">
        <mutation catch="1"/>
        <statement name="TRY">
          <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="@[7`aZ(I@pgTv@G(kF=(" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field name="VAR">produto</field>
            <value name="VALUE">
              <block colour="#745ba5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="j:4E_Ri-GW*jIC-#++Wc" origintype="lists_getIndex" output="true" tooltip="function() {&#10;      var mode = thisBlock.getFieldValue('MODE');&#10;      var where = thisBlock.getFieldValue('WHERE');&#10;      var tooltip = '';&#10;      switch(mode + ' ' + where) {&#10;      case 'GET FROM_START':&#10;      case 'GET FROM_END':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_FROM;&#10;        break;&#10;      case 'GET FIRST':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_FIRST;&#10;        break;&#10;      case 'GET LAST':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_LAST;&#10;        break;&#10;      case 'GET RANDOM':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_RANDOM;&#10;        break;&#10;      case 'GET_REMOVE FROM_START':&#10;      case 'GET_REMOVE FROM_END':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM;&#10;        break;&#10;      case 'GET_REMOVE FIRST':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST;&#10;        break;&#10;      case 'GET_REMOVE LAST':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST;&#10;        break;&#10;      case 'GET_REMOVE RANDOM':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM;&#10;        break;&#10;      case 'REMOVE FROM_START':&#10;      case 'REMOVE FROM_END':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM;&#10;        break;&#10;      case 'REMOVE FIRST':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST;&#10;        break;&#10;      case 'REMOVE LAST':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST;&#10;        break;&#10;      case 'REMOVE RANDOM':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM;&#10;        break;&#10;      }&#10;      if(where == 'FROM_START' || where == 'FROM_END') {&#10;        var msg = (where == 'FROM_START') ? Blockly.Msg.LISTS_INDEX_FROM_START_TOOLTIP : Blockly.Msg.LISTS_INDEX_FROM_END_TOOLTIP;&#10;        tooltip += '  ' + msg.replace('%1', thisBlock.workspace.options.oneBasedIndex ? '#1' : '#0');&#10;      }&#10;      return tooltip;&#10;    }" type="lists_getIndex">
                <mutation at="false" statement="false"/>
                <field name="MODE">GET</field>
                <field name="WHERE">LAST</field>
                <value name="VALUE">
                  <block colour="#aa2f00" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="(!@0VZAe:~%$S3/uAion" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20consulta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20consultas%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tabela%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn">
                    <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22type%22:%22select%22,%22rulesEntity%22:%5B%7B%22entity%22:%22Produto%22,%22namespace%22:%22farmacia.entity.Produto%22,%22alias%22:%22p%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22get%22,%22field%22:%22p%22,%22type%22:%22string%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22p.codigo%22,%22field%22:%22p.codigo%22,%22type%22:%22integer%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22value%22:%22:codigo%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:false,%22paginatorAutomatic%22:false,%22pagination%22:false%7D,%22entity%22:%22Produto%22,%22entityFullName%22:%22farmacia.entity.Produto%22,%22filter%22:%22select%20p%20from%20Produto%20p%20where%20p.codigo%20=%20:codigo%22,%22queryMode%22:%22object%22,%22params%22:%22%5B%5C%22codigo%5C%22%5D%22,%22wizardType%22:%22SELECT%22%7D" name="{{cronapi.database.Operations.query}}">
                      <arg name="codigo"/>
                    </mutation>
                    <value name="ARG0">
                      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Lf+lBE7jAIcb]=7L;GU$" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field name="VAR">codigo</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </statement>
        <value name="EXCEPTION1">
          <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Z[GB{/QqL7PN#c$n-(w/" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
            <field name="VAR">exception</field>
          </block>
        </value>
        <statement name="CATCH1">
          <block colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="L2qM5)4l0~R6y!W6JE5j" multilayer="false" namespace="cronapi.util.Operations.log" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ELogar%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3ELoga%20mensagens%20da%20aplica%C3%A7%C3%A3o%20de%20acordo%20com%20a%20configura%C3%A7%C3%A3o.%20Por%20padr%C3%A3o,%20loga-se%20na%20sa%C3%ADda%20do%20console.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Categoria%20:%20Texto%3C/span%3E%3Cdiv%3E%20Chave%20de%20refer%C3%AAncia%20dessa%20mensagem%20de%20log.%20Normalmente%20%C3%A9%20o%20nome%20do%20bloco.%3C/div%3E%3Cspan%3E%20-%20N%C3%ADvel%20de%20Log%20:%20Texto%3C/span%3E%3Cdiv%3E%20%C3%89%20o%20n%C3%ADvel%20de%20log%20que%20ser%C3%A1%20logado.%20Se%20estiver%20abaixo%20do%20determinado%20nas%20configura%C3%A7%C3%B5es,%20o%20sistema%20n%C3%A3o%20vai%20logar.%3C/div%3E%3Cspan%3E%20-%20Mensagem%20de%20log%20:%20Texto%3C/span%3E%3Cdiv%3E%20Texto%20que%20deseja%20logar.%3C/div%3E%3Cspan%3E%20-%20Detalhe%20de%20log%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Pode%20ser%20um%20texto%20ou%20um%20objeto%20de%20exce%C3%A7%C3%A3o%20(erro).%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.Operations.log%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.Operations.log%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
            <mutation name="{{cronapi.util.Operations.log}}" return-raw-type="void">
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Categoria"/>
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Nível de Log"/>
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Mensagem de log"/>
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Detalhe de log"/>
            </mutation>
            <value name="ARG0">
              <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="_ax*yO6?,.%c$r~f^bF+" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">General</field>
              </shadow>
            </value>
            <value name="ARG1">
              <block colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="V}=QJvUV)OWQdqqI(p.n" origintype="util_dropdown" output="true" type="util_dropdown">
                <mutation>
                  <arg name="INFO" value="Informação"/>
                  <arg name="SEVERE" value="Erro"/>
                  <arg name="WARNING" value="Aviso"/>
                  <arg name="CONFIG" value="Configuração"/>
                  <arg name="FINE" value="Refinado Baixo"/>
                  <arg name="FINER" value="Refinado Médio"/>
                  <arg name="FINEST" value="Refinado Alto"/>
                </mutation>
                <field name="SELECT">SEVERE</field>
              </block>
            </value>
            <value name="ARG2">
              <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="f;GA6.qVF5FE-TX]UPsm" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT"/>
              </shadow>
              <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="1o/K!Z9](5UaMR:K_)r:" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">Erro ao buscar produto</field>
              </block>
            </value>
            <next>
              <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Rd:,8az_1OK%@S6aAiiZ" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                <field name="VAR">produto</field>
                <value name="VALUE">
                  <block colour="#917731" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="rGl-W({)N;e[)$@!9C}H" multilayer="false" namespace="cronapi.map.Operations.createObjectMapWith" origintype="maps_create_with" output="true" returntype="ObjectType.MAP" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Valor(es)%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Valores%20a%20serem%20adicionados%20na%20cria%C3%A7%C3%A3o%20do%20mapa%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Mapa%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.map.Operations.createObjectMapWith%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.map.Operations.createObjectMapWith%3C/a%3E%3C/div%3E%3C/div%3E" type="maps_create_with">
                    <mutation name="{{cronapi.map.Operations.createObjectMapWith}}">
                      <arg name="msg"/>
                    </mutation>
                    <value name="ARG0">
                      <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="+D^(BEB/?g4*%E1X8tTA" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                        <field name="TEXT">Erro ao buscar produto</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
    <value name="RETURN">
      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="P2;?pcIYX;+M*v+c_YHF" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
        <field name="VAR">produto</field>
      </block>
    </value>
  </block>
</blockly>
